# Firebase Client Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyABC123...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=top-saldo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=top-saldo
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=top-saldo.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=123456789
NEXT_PUBLIC_FIREBASE_APP_ID=1:123456789:web:abcdef123456

# Firebase Admin SDK (Server Side Only)
FIREBASE_PROJECT_ID=top-saldo
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIICdg...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abc@top-saldo.iam.gserviceaccount.com

# API Configuration
NEXT_PUBLIC_API_URL=https://your-api.railway.app/api

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
